"use client"
import { NavLink } from "react-router-dom"
import { CardContainer, CardBody, CardItem } from "../Components/UI/3d-Card"

const CountryCard = ({ country }) => {
  return (
    <CardContainer className="inter-var">
      <CardBody className="bg-gray-50 relative group/card dark:hover:shadow-2xl dark:hover:shadow-emerald-500/[0.1] dark:bg-black dark:border-white/[0.2] border-black/[0.1] w-[260px] h-[384px] rounded-4xl p-6 border flex flex-col justify-between mx-auto">
        <CardItem translateZ={50} className="text-xl font-bold text-neutral-600 dark:text-white">
          {country?.name?.common || "Country Name"}
        </CardItem>

        <CardItem as="p" translateZ={60} className="text-neutral-500 text-sm max-w-sm mt-2 dark:text-neutral-300">
          Capital: {country?.capital?.[0] || "Capital City"}
        </CardItem>

        <CardItem as="p" translateZ={40} className="text-neutral-500 text-sm max-w-sm mt-1 dark:text-neutral-300">
          Population: {country?.population?.toLocaleString() || "N/A"}
        </CardItem>

        <CardItem translateZ={100} className="w-full mt-4 flex-1 flex items-center justify-center">
          <img
            src={country?.flags?.svg || "/placeholder.svg?height=140&width=240&query=country flag"}
            height="140"
            width="240"
            className="h-32 w-full object-cover rounded-xl group-hover/card:shadow-xl"
            alt={`${country?.name?.common || "Country"} flag`}
          />
        </CardItem>

        <div className="flex justify-between items-center mt-6">
          <CardItem
            translateZ={20}
            className="px-3 py-2 rounded-xl text-sm font-normal dark:text-white text-neutral-600"
          >
            Region: {country?.region || "N/A"}
          </CardItem>
          <NavLink to={`/country/${country.name.common}`}>
            <CardItem
              translateZ={20}
              as="button"
              className="px-3 py-2 rounded-xl bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold transition-colors"
              onClick={() => console.log(`Viewing details for ${country?.name?.common}`)}
            >
              View Details
            </CardItem>
          </NavLink>
        </div>
      </CardBody>
    </CardContainer>
  )
}

export default CountryCard






<header className={`fixed top-0 left-0 right-0 z-50 py-3 transition-all duration-300 ${
  isScrolled 
    ? 'bg-gradient-to-b from-white/20 to-white/20 backdrop-blur-sm' 
    : 'bg-gradient-to-b from-zinc-900 via-zinc-700 to-zinc-700 backdrop-blur-sm'
}`}>